{
  "name": "design-patterns-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tagaiatto/design-patterns-ts.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tagaiatto/design-patterns-ts/issues"
  },
  "homepage": "https://github.com/Tagaiatto/design-patterns-ts#readme",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-typescript": "^7.12.17",
    "@types/jest": "^26.0.20",
    "@types/mocha": "^8.2.1",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3"
  }
}
